is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SWP391_BL3W
build_property.RootNamespace = SWP391_BL3W
build_property.ProjectDir = C:\Users\Fstore\Desktop\Khoi_khong_hoc_do\SWP301m\Project\SWP391_SP24_BL3W_Nhom3\BE\SWP391 BL3W\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Fstore\Desktop\Khoi_khong_hoc_do\SWP301m\Project\SWP391_SP24_BL3W_Nhom3\BE\SWP391 BL3W
build_property._RazorSourceGeneratorDebug = 
